server.port=8000

spring.datasource.url=jdbc:h2:~/data/shoppingmall
spring.datasource.username=sa
spring.datasource.password=

#---
spring.jap.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:test
