server.port=8000

spring.datasource.url=jdbc:h2:~/data/shoppingmall
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

jwt.secret=SECRET
kakao.api-key=777f264faf0dce76a14dc51ca03bb40f
kakao.redirect-uri=http://localhost:8080/oauth/callback/kakao

#---
spring.config.activate.on-profile=test
spring.datasource.url=jdbc:h2:mem:test
