server.port=8000

cloud.aws.s3.bucket=mpmallimagebucket
cloud.aws.credentials.access-key=AKIAWDZLEFDQF5SIX2NN
cloud.aws.credentials.secret-key=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

spring.servlet.multipart.max-file-size: 10MB
spring.servlet.multipart.max-request-size: 10MB

cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

spring.datasource.url=jdbc:h2:~/data/shoppingmall
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

jwt.secret=SECRET
kakao.api-key=777f264faf0dce76a14dc51ca03bb40f
kakao.redirect-uri=http://localhost:8080/oauth/callback/kakao

#---
spring.config.activate.on-profile=test
spring.datasource.url=jdbc:h2:mem:test
